# LittleMermaid_v6

app/: build.gradle  google-services.json
app/src/androidTest/java/project/littlemermaid_v6/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Dec1606Lexicons.csv  Dec1606Lexicons_v1.csv
app/src/main/java/project/littlemermaid_v6/: ButtonAdapter.java  CategoryData.java  DataRectrive.java  MainActivity.java  ReceiveActivity.java
app/src/main/res/drawable/: customfuntion.xml
app/src/main/res/layout/: activity_main.xml  activity_receive.xml
app/src/main/res/values/: strings.xml
app/src/test/java/project/littlemermaid_v6/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
