<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="project.littlemermaid_v6.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="launch"
        android:id="@+id/launchButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="64dp" />

    <Button
        android:text="Education"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/launchButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="47dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="12dp"
        android:id="@+id/educationBtn" />

    <Button
        android:text="History"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/educationBtn"
        android:layout_alignLeft="@+id/educationBtn"
        android:layout_alignStart="@+id/educationBtn"
        android:layout_marginTop="19dp"
        android:id="@+id/historyBtn" />

    <Button
        android:text="Misc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/historyBtn"
        android:layout_alignLeft="@+id/historyBtn"
        android:layout_alignStart="@+id/historyBtn"
        android:layout_marginTop="25dp"
        android:id="@+id/miscBtn" />

</RelativeLayout>
